# adventofcode2019

elixir/advent_of_code/: README.md  mix.exs
elixir/advent_of_code/lib/: advent_of_code.ex  day_1_part_1.ex  day_1_part_2.ex  day_2_part_1.ex  day_2_part_2.ex  day_8_part_1.ex  day_8_part_2.ex
elixir/advent_of_code/test/: day_1_part_1_test.exs  day_1_part_2_test.exs  day_2_part_1_test.exs  day_2_part_2_test.exs  day_8_part_1_test.exs  day_8_part_2_test.exs
java/: pom.xml
java/src/main/java/: Day1Part1.java
java/src/main/java/tv/mediagenix/aoc/: Day1Part1.java  Day1Part2.java
java/src/test/java/: Day1Part1Test.java
java/src/test/java/tv/mediagenix/aoc/: Day1Part1Test.java  Day1Part2Test.java  Day8Part1Test.java  Day8Part2Test.java
kotlin/: pom.xml
kotlin/advent_of_code/: mix.exs
kotlin/src/main/kotlin/: Day1Part1.kt
kotlin/src/main/kotlin/tv/mediagenix/aoc/day1/: Calculator.kt
kotlin/src/main/kotlin/tv/mediagenix/aoc/day1p1/: Calculator.kt
kotlin/src/main/kotlin/tv/mediagenix/aoc/day1p2/: Calculator.kt
kotlin/src/main/kotlin/tv/mediagenix/aoc/day8/: Image.kt  Layer.kt
kotlin/src/test/kotlin/: Day1Part1Test.kt
kotlin/src/test/kotlin/tv/mediagenix/aoc/: util.kt
kotlin/src/test/kotlin/tv/mediagenix/aoc/day1/: CalculatorTest.kt
kotlin/src/test/kotlin/tv/mediagenix/aoc/day1p1/: CalculatorTest.kt
kotlin/src/test/kotlin/tv/mediagenix/aoc/day1p2/: CalculatorTest.kt
kotlin/src/test/kotlin/tv/mediagenix/aoc/day2p1/: Day2Part1Test.kt
kotlin/src/test/kotlin/tv/mediagenix/aoc/day8/: Day8Test.kt
python/: makefile  requirements.txt
typescript/: README.md  package.json  tsconfig.json
typescript/src/: day1_part1.ts  day1_part2.ts
typescript/test/: day1_part1.test.ts  day1_part2.test.ts
